{
  "name": "yummy",
  "version": "1.0.0",
  "description": "A cute, gamified meal-tracking app that helps you build healthy eating patterns by growing a virtual garden. Every meal you log makes your garden bloom!",
  "main": "app.js",
  "scripts": {
    "test": "node test-e2e.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmyers/yummy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/timmyers/yummy/issues"
  },
  "homepage": "https://github.com/timmyers/yummy#readme",
  "devDependencies": {
    "puppeteer": "^24.40.0",
    "wrangler": "^4.80.0"
  }
}
